{
    "UseInMemoryDatabase": false,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "NCacheSettings": {
        "CacheName": "appliedapplianceCache",
        "EnableLogs": false,
        "EnableDetailLogs": false,
        "ExceptionsEnabled": false,
        "OperationRetry": 0,
        "operationRetryInterval": 0
    },
    "IdentityServer": {
        "Clients": {
            "AppliedAppliance": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*",
    "PandaDocServiceConfig": {
        "BaseUrl": "https://api.pandadoc.com/public/v1/",
        "ShareLifetimeInSeconds": 25920000,
        "ApiKey": ""
    }
}
